{
	"name": "quizzing",
	"version": "0.1.0",
	"description": "easy to build and share trivia boards",
	"private": true,
	"repository": "git@github.com:ddgold/quizzing.git",
	"author": "Doug Goldstein <ddgold@me.com>",
	"license": "GPL-3.0-only",
	"workspaces": [
		"judge",
		"server",
		"web"
	],
	"devDependencies": {
		"concurrently": "^6.0.2"
	},
	"scripts": {
		"dev-all": "docker compose up -d database engineCache && concurrently -n \"judge ,server, web  ,\" -c \"bgMagenta,bgGreen,bgBlue\" \"yarn workspace @quizzing/judge dev\"  \"yarn workspace @quizzing/server dev\" \"yarn workspace @quizzing/web dev\" && docker compose stop database engineCache",
		"dev-core": "docker compose up -d database engineCache judge && concurrently -n \"server, web  ,\" -c \"bgGreen,bgBlue\"  \"yarn workspace @quizzing/server dev\" \"yarn workspace @quizzing/web dev\" && docker compose stop database engineCache judge",
		"remove-build": "yarn workspaces foreach run remove-build",
		"build": "docker compose up -d --build",
		"kill-port": "yarn workspaces foreach run kill-port"
	}
}
