{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"baseUrl": ".",
		"outDir": "./build"
	},
	"include": ["./src/**/*"],
	"exclude": ["./node_modules", "./**/*.spec.ts", "./src/scripts"]
}
